#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/enduranceExercise.h
string
-
iostream
-
exercise.h
../include/exercise.h

../include/exercise.h
string
-
iostream
-

/home/cristi/PAOO_an4/WorkoutTracker/src/main.cpp
exercise.h
/home/cristi/PAOO_an4/WorkoutTracker/src/exercise.h
enduranceExercise.h
/home/cristi/PAOO_an4/WorkoutTracker/src/enduranceExercise.h
iostream
-
memory
-
thread
-
mutex
-
vector
-
chrono
-
condition_variable
-

